{
  "development": {
    "username": "//",
    "password": "//",
    "database": "hic_db",
    "host": "172.210.xxx.xxx",
    "dialect": "mariadb"
  },
  "test": {
    "username": "//",
    "password": "//",
    "database": "hic_db",
    "host": "172.210.xxx.xxx",
    "dialect": "mariadb"
  },
  "production": {
     "username": "//",
    "password": "//",
    "database": "hic_db",
    "host": "172.210.xxx.xxx",
    "dialect": "mariadb"
  }
}
